<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Life Crises</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
  <script defer src="lifecrises.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    td {
      font-size: medium;
    }
  </style>
</head>

<body onload="setUpCrises()">
  <div align="center">
    <h1>Life crises</h1>
    <!-- Input birthday form -->
    <div>
      <p>Enter your Birthday here:<br>
        <select name="sex" id="sex" onblur="getLifeCrises()" onchange="getLifeCrises()">
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
        <input type="datetime-local" id="bday" value="1990-12-25T00:00" onblur="getLifeCrises()"
          onchange="getLifeCrises()">
      </p>
      <!-- onblur for mobile, onchange for desktop, yes, it runs twice -->
    </div>

    <div>
      <p><a href="https://www.ssa.gov/oact/STATS/table4c6.html">Expected life span</a> for a <span id="lifespan"></span>
      </p>
      <table class="mdl-data-table mdl-js-data-table">
        <thead>
          <tr>
            <td><b>Life Crisis Event</b></td>
            <td><b>Date of Event</b></td>
            <td><b>Time till Event</b></td>
          </tr>
        </thead>
        <tbody id='crises'></tbody>
      </table>
    </div>

    <div>
      <p><a href="../">Home</a> - <a href="https://github.com/Elucidation/life_crises">Github</a></p>
    </div>
  </div>


</body>

</html>